{
  "name": "demo-now",
  "version": "0.0.0",
  "scripts": {
    "start": "now dev",
    "deploy": "now"
  },
  "devDependencies": {
    "now": "^16.1.2"
  },
  "dependencies": {
    "next": "^9.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
